
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
   
}
:root{
    --bg-color: #10101a;
    --main-color:#ff6200;
    --s2nd-main-color:#ffffffcc;
    --textcolor:#fff;
    --big-font:5rem;
    --h2-font:1.9rem;
    --p-font:1rem;

}

.flex{
display: flex;
}

body{
    background-color: var(--bg-color);
    color: var(--textcolor) ;   
}

/* header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    align-items: center;
    justify-content:space-between;
    background-color: var(--bg-color);
    padding: 24px 14%;
    border: 2px solid red; }*/


/* 
.logo{
    color: var(--textcolor);
    font-size: 1.8rem;
    font-weight: 600;
}
.logo span{
color: var(--main-color);
}

.nav-bar a{
color: var(--textcolor);
padding: 10px 20px;
font-weight:500;
font-size: 1rem;
}



.nav-bar a:hover{
    background-color: var(--main-color);
    transition: .2sec;
border-radius: 6px;
}

.info{
    margin: 70px 0 0 0;
    height: 100px;
} */

nav{
    
    justify-content:space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding:20px 10px;
    position: sticky;
    top: 0;
    

}

.nav-bar{
   justify-content: center;
   gap: 60px;
     
}

.nav-bar{
    color: var(--textcolor);
    transition: .2sec;
}

.nav-bar a:hover{
    color: var(--main-color);
    transition: ease-out;
}



.logo {
    color: var(--textcolor);
    font-size: 1.8rem;
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
}

.nav-bar a {
    color: var(--textcolor);
    font-weight: 500;
    font-size: 1rem;
}

/* info section */

.info{
    margin: 90px auto;
    padding-top:40px ;
    width: 100%;
    justify-content: space-between;
    gap: 100px;
    /* margin-bottom:1000px ; */
    

}

.my-info{
    width: 50%;
    padding-top: 10px;
    margin-bottom: 200px;
}

.my-info h5{
color: var(--textcolor);
 font-size: 25px;
 font-weight:500;
 padding: 0 0 20px;

} 

.my-info h5 span{
    color: var(--main-color);
}
.my-info h6 span{
    color: var(--main-color);
}

.my-info h1{
font-size: var(--big-font);
color: var(--textcolor);
font-size: 90px;
font-weight: 600;
line-height: 1;
margin: 0  0 20px;
}

.my-info h6{
    color: var(--textcolor);
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 20px;
}

.my-info p{
    text-align: start;
    line-height: 1.9;
    
}


button{
    background-color: var(--textcolor);
    color: var(--bg-color) ;
    font-size: medium;
    padding: 10px 10px;
    outline: none;
    border-radius: 10px;
}

.my-pic img {
    height: 430px;
    width: 90%;
    border-radius: 200px;
    /* padding-inline: 10px; */
    
    
}

.my-pic{
    align-items: flex-end;
    padding: 35px 0 0 ;
    
    
    
    
}
.my-pic img{
    outline: var(--main-color);
    border: 20px solid var(--main-color);
}


.button{
    color: var(--textcolor);
    transition: .3sec;
}

button:hover{
    background-color: var(--main-color);
    color: white !important;
    transition: ease-out;
}
/* About-section */

.about-img{
    border: 6px solid var(--main-color);
    border-radius: 6px;
}

.about-main{
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    
    
}

/* .about{
    margin-top: 100px;
} */
.about-text h3{
    color: var(--textcolor);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h3 span{
    color: var(--main-color);
}

.about-text h2{
    margin-bottom:0.5rem;
    font-weight: 500;
    line-height: 1.9rem;
    font-size: var(--h2-font);
    max-width: 30vw;
    padding-bottom: 20px;
}
.about-text p{
    font-size: var(--p-font);
    line-height: 1.8rem;
    font-weight: 300px;
    max-width: 30vw;
    
}

.count{
    align-items: center;
    
}
.count a{
    color: var(--textcolor);
    font-size:1rem
}
.count b{
    font-size: 1.8rem;
    color: var(--main-color);

}

.main-btn{
    margin: 20px 0 20px 0;

    gap: 10px;
}

.all-box img{
    height:200px;
    width:200px ;
}




.center{
    text-align: center;
    padding: 20px 0 20px 0;
    letter-spacing: 4px;
}

.projects{

    margin-top: 60px;
    

}

.center{
    padding-block: 40px;
    
}

.main-projects{
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    
    
}

.all-box img{
   border-radius: 6px;
   border-bottom: 2px solid var(--main-color);
}
/* contact-section */

.main-container {
    padding-right: 350px;

}

.center-contact{
    text-align: center;
    margin-top: 100px;
    padding:20px 10px;
    letter-spacing: 3px;
    
    
}

.main-container{
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
    
}


.form input, form textarea{
    width: 200%;
    padding: 20px;
    outline: none;
    background-color: #0b0b13;
    color: var(--textcolor);
    margin-bottom: 0.5rem;
    border-radius: 5px;
    
}

.form .button {
    color: var(--textcolor);
    transition: .3sec;
}

.form .button:hover {
    background-color: var(--main-color);
    color: white !important;
    transition: ease-out;
}




